public class Main {

    public static void main(String[] args) {
        int howManyPrimes = 78498;
        int size = howManyPrimes - 1;
        int[] matrixPrimes = retornaPrimos(howManyPrimes);
        int veriSum = 0;
        for (int i = 31; i <= size; i++){
            for (int j = 1; j < matrixPrimes[i]; j++){
                int sum = 0;
                int contSum = 0;
                for (int w = j; sum < matrixPrimes[i]; w++){
//                    System.out.println(j);
                    if (w > size){
                        break;
                    }
                    sum = sum + matrixPrimes[w];
                    contSum ++;
                    if ((sum == matrixPrimes[i]) && (contSum > veriSum)){
                        veriSum = contSum;
                        System.out.println(matrixPrimes[i] + "  i = " + i + "  sum = " + sum + " contsum = " + contSum + " j = " + j);
//                        System.out.println(sum);
                        break;
                    }
                }
            }
        }
    }
    public static int[] retornaPrimos(int howManyPrimes) {
        int[] primeMatrix;
        primeMatrix = new int[howManyPrimes];
        boolean teste = true;
        boolean teste2 = false;
        int cont = 5;
        int test = 11;
        primeMatrix[0] = 1;
        primeMatrix[1] = 2;
        primeMatrix[2] = 3;
        primeMatrix[3] = 5;
        primeMatrix[4] = 7;
        if (howManyPrimes == 5) {
            return primeMatrix;
        }
        while (true) {
            teste = true;
            teste2 = false;
            for (int j = 1; primeMatrix[j] <= Math.sqrt(test); j++) {
                if (primeMatrix[j] == 0) {
                    teste2 = true;
                    break;
                }
                if (test % primeMatrix[j] == 0) {
                    teste = false;
                }
            }
            if (teste2 == true) {
                for (int j = 3; j <= Math.sqrt(test); j = j + 2) {
                    if (test % j == 0) {
                        teste = false;
                    }
                }
            }
            if (teste == true) {
                primeMatrix[cont] = test;
//                System.out.println(cont);
                if (cont == howManyPrimes - 1) {
                    break;
                }
                cont++;
            }
            test = test + 2;
        }
//        System.out.println(primeMatrix[howManyPrimes - 1]);
        return primeMatrix;
    }
}
