public class Main {

    public static void main(String[] args) {
        long i = 1;
        while (i < Long.MAX_VALUE){
            long triangularInt = (int) ((1 + Math.sqrt(1 + 8 * i))/2);
            double triangularDouble = ((1 + Math.sqrt(1 + 8 * i))/2);
            long pentagonInt = (int) ((1 + (Math.sqrt(1 + 24 * i)))/6);
            double pentagonDouble = ((1 + (Math.sqrt(1 + 24 * i)))/6);
            long hexagonalInt = (int) ((1 + Math.sqrt(1 + 8 * i))/4);
            double hexagonalDouble = ((1 + Math.sqrt(1 + 8 * i))/4);
            if ((triangularDouble/triangularInt == 1) && (pentagonDouble/pentagonInt == 1) && (hexagonalInt/hexagonalDouble == 1)){
                System.out.println(i);
            }
            i++;
        }
    }
}
