public class Main {

    public static void main(String[] args) {
        int cont = 0;
        int sum = 0;
        int sumProv = 0;
        int p1 = 0;
        int p2 = 0;
        int p5 = 0;
        int p10 = 0;
        int p20 = 0;
        int p50 = 0;
        int p100 = 0;
        int p200 = 0;

        for (p200 = 0; p200 <= 1; p200++){
            if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                cont++;
            }
            for (p100 = 0; p100 <= 2; p100++){
                if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                    cont++;
                }
                for (p50 = 0; p50 <= 4; p50++){
                    if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                        cont++;
                    }
                    for (p20 = 0; p20 <= 10; p20++){
                        if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                            cont++;
                        }
                        for (p10 = 0; p10 <= 20; p10++){
                            if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                                cont++;
                            }
                            for (p5 = 0; p5 <= 40; p5++){
                                if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                                    cont++;
                                }
                                for (p2 = 0; p2 <= 100; p2++){
                                    if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                                        cont++;
                                    }
                                    for (p1 = 0; p1 <= 200; p1++){
                                        if (p1 + p2 * 2 + p5 * 5 + p10 * 10 + p20 * 20 + p50 * 50 + p100 * 100 + p200 * 200 == 200){
                                            cont++;
                                            System.out.println(p1);
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        System.out.println(cont);

    }
}
