import java.lang.reflect.Array;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        int howManyPrimes = 10000;
        int size = howManyPrimes - 1;
        int[] matrixPrimes = retornaPrimos(howManyPrimes);
        int[] decimals = new int[11];
        boolean flag = false;
        long number = 0;
        int cont = 0;
        System.out.println(matrixPrimes[size]);
        for (int i = 999999999; i > 1; i--){
            number = i;
            for (int j = 0; j < 11; j++){
                cont = j;
                decimals[j] = (int) (number%10);
                number = number/10;
                if (number == 0){
                    break;
                }
            }
            boolean ordem = true;
            Arrays.sort(decimals);
            for (int j = 0; j <= cont; j++){
                if (decimals[j] != j + 1){
                    ordem = false;
                }
            }
            if (ordem){
                System.out.println(i);
                for (int j = 1; matrixPrimes[j] <= Math.sqrt(i); j++){
                    if (i % matrixPrimes[j] == 0){
                        ordem = false;
                        break;
                    }
                }
                if (ordem){
                    System.out.println(i + " passosu");
                    break;
                }
            }
        }

    }
    public static int[] retornaPrimos(int howManyPrimes) {
        int[] primeMatrix;
        primeMatrix = new int[howManyPrimes];
        boolean teste = true;
        boolean teste2 = false;
        int cont = 5;
        int test = 11;
        primeMatrix[0] = 1;
        primeMatrix[1] = 2;
        primeMatrix[2] = 3;
        primeMatrix[3] = 5;
        primeMatrix[4] = 7;
        if (howManyPrimes == 5) {
            return primeMatrix;
        }
        while (true) {
            teste = true;
            teste2 = false;
            if (primeMatrix[cont] > 999999999){
                System.out.println(cont + "   " + primeMatrix[cont]);
                break;
            }
            for (int j = 1; primeMatrix[j] <= Math.sqrt(test); j++) {
                if (primeMatrix[j] == 0) {
                    teste2 = true;
                    break;
                }
                if (test % primeMatrix[j] == 0) {
                    teste = false;
                }
            }
            if (teste2 == true) {
                for (int j = 3; j <= Math.sqrt(test); j = j + 2) {
                    if (test % j == 0) {
                        teste = false;
                    }
                }
            }
            if (teste == true) {
                primeMatrix[cont] = test;
//                System.out.println(cont);
                if (cont == howManyPrimes - 1) {
                    break;
                }
                cont++;
            }
            test = test + 2;
        }
//        System.out.println(primeMatrix[howManyPrimes - 1]);
        return primeMatrix;
    }
}
