
import java.math.BigInteger;

public class Main {

    public static void main(String[] args) {
        int sum = 0;
        for (int i = 1; i <= 100; i++){
            for (int j = 1; j <= 100; j++){
                if (number(i, j).length() == j){
                    System.out.println(number(i, j) + " i = " + i + " j = " + j);
                    sum ++;
                }
            }
        }
        System.out.println(sum);
    }
    public static String number (int rad, int pow){
        BigInteger number = new BigInteger(Integer.toString(rad));
        BigInteger rad1 = new BigInteger(Integer.toString(rad));
        for (int k = 2; k <= pow; k++){
            number = number.multiply(rad1);
        }
        return number.toString();
    }
}
