import javax.swing.plaf.synth.SynthOptionPaneUI;

public class Main {

    public static void main(String[] args) {
        int howManyPrimes = 78500;
        int size = howManyPrimes - 1;
        int nMax = 1000000;
        int[] primes = retornaPrimos(howManyPrimes);
        double max = 0;
        double[] primes2 = new double[nMax];
        int n = 0;
        for (int i = 2; i <= nMax; i++){
            System.out.println(i);
            int cont = 0;
            for (int j = 1; primes[j]<= i; j++){
                if (i % primes[j] == 0){
                    primes2[cont] = primes[j];
                    cont++;
                }
            }
            double function = i;
            for (int j = 0; j < cont; j++){
                function = function * (1 - 1/primes2[j]);
            }
            if (i / function > max){
                max = i / function;
                n = i;
            }
        }
        System.out.println("max = " + max + " n = " + n);
    }
    public static int[] retornaPrimos(int howManyPrimes) {
        int[] primeMatrix;
        primeMatrix = new int[howManyPrimes];
        boolean teste = true;
        boolean teste2 = false;
        int cont = 5;
        int test = 11;
        primeMatrix[0] = 1;
        primeMatrix[1] = 2;
        primeMatrix[2] = 3;
        primeMatrix[3] = 5;
        primeMatrix[4] = 7;
        if (howManyPrimes == 5) {
            return primeMatrix;
        }
        while (true) {
            teste = true;
            teste2 = false;
            if (primeMatrix[cont] > 999999999){
//                System.out.println(cont + "   " + primeMatrix[cont]);
                break;
            }
            for (int j = 1; primeMatrix[j] <= Math.sqrt(test); j++) {
                if (primeMatrix[j] == 0) {
                    teste2 = true;
                    break;
                }
                if (test % primeMatrix[j] == 0) {
                    teste = false;
                }
            }
            if (teste2 == true) {
                for (int j = 3; j <= Math.sqrt(test); j = j + 2) {
                    if (test % j == 0) {
                        teste = false;
                    }
                }
            }
            if (teste == true) {
                primeMatrix[cont] = test;
//                System.out.println(cont);
                if (cont == howManyPrimes - 1) {
                    break;
                }
                cont++;
            }
            test = test + 2;
        }
//        System.out.println(primeMatrix[howManyPrimes - 1]);
        return primeMatrix;
    }
}
