public class Main {

    public static void main(String[] args) {
        int factors[] = new int[12];
        factors[0] = 1;
        factors[1] = 0;
        factors[2] = 0;
        int sum[] = new int[11];
        for (int i = 1000; i >= 1; i--) {
//            System.out.println(i);
            factors[0] = 1;
            for (int k = 1; k <= i; k++) {
                if (i >= 1) {
                    int number1 = i / 100;
                    int number2 = i / 10;
                    number2 = number2 % 10;
                    int number3 = i % 10;
                    int line1[] = retornaFileira(number3, factors);
                    int line2[] = retornaFileira(number2, factors);
                    int line3[] = retornaFileira(number1, factors);
                    int resto = 0;
                    for (int j = 0; j < 10; j++) {
                        if (j == 0) {
                            factors[j] = line1[0];
                        } else if (j == 1) {
                            factors[j] = (line1[1] + line2[0]) % 10;
                            resto = (line1[1] + line2[0]) / 10;
                        } else {
                            factors[j] = (line1[j] + line2[j - 1] + line3[j - 2] + resto) % 10;
                            resto = (line1[j] + line2[j - 1] + line3[j - 2] + resto) / 10;
                        }
//                        System.out.println(factors[j]);
                    }

                }
            }
            int restoSum = 0;
            int sumVari = 0;
            for (int k = 0; k < 10; k++){
                sumVari = sum[k];
                sum[k] = (sum[k] + factors[k] + restoSum) % 10;
                if (sumVari + factors[k] + restoSum >= 10){
                    restoSum = 1;
                }else{
                    restoSum = 0;
                }
                factors[k] = 0;
//                System.out.println(sum[k]);
            }
        }
        for (int k = 9; k >= 0; k--){
            System.out.println(sum[k]);
        }
    }
    public static int [] retornaFileira (int digit, int [] numeroDecomposto){
        int line [] = new int [12];
        int resto = 0;
        int nextLine = 0;
        for (int i = 0; i < 10; i++){
            line[i] = (digit * numeroDecomposto[i] + resto) % 10;
            resto = (digit * numeroDecomposto[i] + resto)/10;
//            System.out.println(resto + " line = " + line[i]);

        }
        return line;
    }
}
