public class Main {

    public static void main(String[] args) {
        String number = "";
        int mult = 1;

        for (int i = 1; number.length() <= 1000000; i++){
            number = number + i;
            System.out.println(number.length());
        }
        System.out.println(number);
        for (int i = 1; i<= 1000000; i *= 10) {
            System.out.println(Character.getNumericValue(number.charAt(i - 1)));
            mult = mult * Character.getNumericValue(number.charAt(i - 1));
        }
        System.out.println(mult);

    }
}
