public class Main {

    public static void main(String[] args) {
        int howManyPrimes = 100000;
        int size = howManyPrimes - 1;
        int[] matrixPrimes = retornaPrimos(howManyPrimes);
        int[][] rads = new int[100000][2];
        System.out.println(matrixPrimes[size]);
        for (int i = 1; i <= 100000; i++){
            int number = i;
            int rad = 1;
            for (int j = 1; matrixPrimes[j] <= i; j++){
                boolean divi = false;
                while (number % matrixPrimes[j] == 0){
                    number = number/matrixPrimes[j];
                    divi = true;
                }
                if (divi){
                    rad = rad * matrixPrimes[j];
                }
            }
            rads[i-1][0] = i;
            rads[i-1][1] = rad;
        }
        sortArray(rads);
    }

    public static void sortArray (int[][] rads){
        int temp = 0;
        for (int i = 0; i < 99999; i++){
            System.out.println(i);
            for (int j = 0; j < 99999; j++){
                if (rads[j][1] == rads[j+1][1] && rads[j][0] > rads[j+1][0]){
                    temp = rads[j+1][1];
                    rads[j+1][1] = rads[j][1];
                    rads[j][1] = temp;
                    temp = rads[j+1][0];
                    rads[j+1][0] = rads[j][0];
                    rads[j][0] = temp;
                }
                if (rads[j][1] > rads[j+1][1]){
                    temp = rads[j+1][1];
                    rads[j+1][1] = rads[j][1];
                    rads[j][1] = temp;
                    temp = rads[j+1][0];
                    rads[j+1][0] = rads[j][0];
                    rads[j][0] = temp;
                }
            }
        }
        for (int i = 0; i < 10000; i++){
            System.out.println(rads[i][0] + "  " + rads[i][1]);
        }
    }
    public static int[] retornaPrimos(int howManyPrimes) {
        int[] primeMatrix;
        primeMatrix = new int[howManyPrimes];
        boolean teste = true;
        boolean teste2 = false;
        int cont = 5;
        int test = 11;
        primeMatrix[0] = 1;
        primeMatrix[1] = 2;
        primeMatrix[2] = 3;
        primeMatrix[3] = 5;
        primeMatrix[4] = 7;
        if (howManyPrimes == 5) {
            return primeMatrix;
        }
        while (true) {
            teste = true;
            teste2 = false;
            if (primeMatrix[cont] > 999999999){
                System.out.println(cont + "   " + primeMatrix[cont]);
                break;
            }
            for (int j = 1; primeMatrix[j] <= Math.sqrt(test); j++) {
                if (primeMatrix[j] == 0) {
                    teste2 = true;
                    break;
                }
                if (test % primeMatrix[j] == 0) {
                    teste = false;
                }
            }
            if (teste2 == true) {
                for (int j = 3; j <= Math.sqrt(test); j = j + 2) {
                    if (test % j == 0) {
                        teste = false;
                    }
                }
            }
            if (teste == true) {
                primeMatrix[cont] = test;
//                System.out.println(cont);
                if (cont == howManyPrimes - 1) {
                    break;
                }
                cont++;
            }
            test = test + 2;
        }
//        System.out.println(primeMatrix[howManyPrimes - 1]);
        return primeMatrix;
    }
}
